@extends('layouts.app')

@section('content')
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>รายการออเดอร์</h1>
        <a href="{{ route('orders.create') }}" class="btn btn-primary">
            <i class="fas fa-plus"></i> สร้างออเดอร์ใหม่
        </a>
    </div>

    @if(session('success'))
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            {{ session('success') }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
    @endif

    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>ID</th>
                            <th>วันที่สั่งซื้อ</th>
                            <th>ลูกค้า</th>
                            <th>ช่องทางการซื้อ</th>
                            <th>จำนวนรายการ</th>
                            <th>ยอดรวม</th>
                            <th>การจัดการ</th>
                        </tr>
                    </thead>
                    <tbody>
                        @forelse($orders as $order)
                        <tr>
                            <td>
                                <strong>#{{ $order->id }}</strong>
                            </td>
                            <td>{{ $order->created_at->format('d/m/Y H:i') }}</td>
                            <td>
                                <div>
                                    <strong>{{ $order->customer->name }}</strong><br>
                                    <small class="text-muted">{{ Str::limit($order->customer->address, 30) }}</small>
                                </div>
                            </td>
                            <td>
                                @switch($order->customer->purchase_channel)
                                    @case('facebook')
                                        <span class="badge bg-primary">Facebook</span>
                                        @break
                                    @case('line')
                                        <span class="badge bg-success">LINE</span>
                                        @break
                                    @case('website')
                                        <span class="badge bg-info">Website</span>
                                        @break
                                    @case('shopee')
                                        <span class="badge bg-warning">Shopee</span>
                                        @break
                                    @case('lazada')
                                        <span class="badge bg-danger">Lazada</span>
                                        @break
                                    @case('offline')
                                        <span class="badge bg-secondary">หน้าร้าน</span>
                                        @break
                                    @default
                                        <span class="badge bg-light text-dark">{{ $order->customer->purchase_channel }}</span>
                                @endswitch
                            </td>
                            <td>
                                <span class="badge bg-info">{{ $order->orderItems->count() }} รายการ</span>
                            </td>
                            <td>
                                <strong class="text-success">฿{{ number_format($order->total_price, 2) }}</strong>
                            </td>
                            <td>
                                <div class="btn-group" role="group">
                                    <a href="{{ route('orders.show', $order->id) }}" 
                                       class="btn btn-sm btn-outline-primary" title="ดูรายละเอียด">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <button type="button" class="btn btn-sm btn-outline-danger" 
                                            onclick="deleteOrder({{ $order->id }})" title="ลบออเดอร์">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        @empty
                        <tr>
                            <td colspan="7" class="text-center py-4">
                                <div class="text-muted">
                                    <i class="fas fa-shopping-cart fa-3x mb-3"></i>
                                    <p>ยังไม่มีออเดอร์</p>
                                    <a href="{{ route('orders.create') }}" class="btn btn-primary">
                                        สร้างออเดอร์แรก
                                    </a>
                                </div>
                            </td>
                        </tr>
                        @endforelse
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- สถิติสรุป -->
    @if($orders->count() > 0)
    <div class="row mt-4">
        <div class="col-md-3">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4>{{ $orders->count() }}</h4>
                            <p class="mb-0">ออเดอร์ทั้งหมด</p>
                        </div>
                        <div>
                            <i class="fas fa-shopping-cart fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4>฿{{ number_format($orders->sum('total_price'), 2) }}</h4>
                            <p class="mb-0">ยอดขายรวม</p>
                        </div>
                        <div>
                            <i class="fas fa-dollar-sign fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4>{{ $orders->sum(function($order) { return $order->orderItems->sum('quantity'); }) }}</h4>
                            <p class="mb-0">สินค้าที่ขาย</p>
                        </div>
                        <div>
                            <i class="fas fa-box fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-warning text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4>฿{{ number_format($orders->avg('total_price'), 2) }}</h4>
                            <p class="mb-0">ค่าเฉลี่ยต่อออเดอร์</p>
                        </div>
                        <div>
                            <i class="fas fa-chart-line fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    @endif
</div>

<!-- Form สำหรับลบออเดอร์ -->
<form id="delete-form" method="POST" style="display: none;">
    @csrf
    @method('DELETE')
</form>

@endsection

@push('scripts')
<script>
function deleteOrder(orderId) {
    if (confirm('คุณแน่ใจหรือไม่ที่จะลบออเดอร์นี้? การดำเนินการนี้ไม่สามารถย้อนกลับได้')) {
        const form = document.getElementById('delete-form');
        form.action = `/orders/${orderId}`;
        form.submit();
    }
}
</script>
@endpush